# microservices-spring

./: .gitignore  README.md
ms-config-properties/ms-mail/default/: ms-mail.yml
ms-config-properties/ms-user/default/: ms-user.yml
ms-config-server/: build.gradle
ms-config-server/src/main/java/ms/config/main/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml  logback.xml
ms-discovery/: .project  build.gradle  settings.gradle
ms-discovery/src/main/java/ms/discover/main/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yml  logback.xml
ms-mail/: build.gradle
ms-mail/src/main/java/eu/dreamix/ms/: MsMailApplication.java
ms-mail/src/main/java/eu/dreamix/ms/entity/: Mail.java
ms-mail/src/main/java/eu/dreamix/ms/entity/dto/: UserDto.java
ms-mail/src/main/java/eu/dreamix/ms/kafka/consumer/: Receiver.java  ReceiverConfig.java
ms-mail/src/main/java/eu/dreamix/ms/repository/: MailRepository.java
ms-mail/src/main/java/eu/dreamix/ms/service/: EmailServiceImpl.java
ms-mail/src/main/resources/: bootstrap.yml  logback.xml
ms-user/: build.gradle
ms-user/src/main/java/ms/user/: MsUserApplication.java
ms-user/src/main/java/ms/user/controller/: UserController.java
ms-user/src/main/java/ms/user/entity/: User.java
ms-user/src/main/java/ms/user/kafka/producer/: Sender.java  SenderConfig.java
ms-user/src/main/java/ms/user/main/: MsUserApplication.java
ms-user/src/main/java/ms/user/model/: User.java
ms-user/src/main/java/ms/user/repository/: UserRepository.java  UserService.java  UserServiceImpl.java
ms-user/src/main/java/ms/user/service/: UserService.java  UserServiceImpl.java
ms-user/src/main/resources/: bootstrap.yml  logback.xml
